{
  "name": "form-fields-checker",
  "version": "1.0.2",
  "description": "npm package to validate form fields like email, phone etc, check password strength, suggest new passwords, and make the form field validation process much easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SujoyGhosh-scott/from-validator.git"
  },
  "author": "sujoy ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SujoyGhosh-scott/from-validator/issues"
  },
  "homepage": "https://github.com/SujoyGhosh-scott/from-validator#readme"
}
